BASE_URL=localhost:8081
VUE_APP_DOMAIN=localhost
VUE_APP_BASE_URL=http://localhost:8001
VUE_APP_API_URL=http://localhost:8001/api
VUE_APP_PUBLIC=http://localhost:8001
VUE_APP_FRONT_URL=http://localhost:3000
VUE_APP_CROP_URL=http://localhost:8000